[buildout]
PROJECT_NAME = myproject
parts = 
    django
    supervisor
    supervisord.conf
#   supervisor-cron
    nginx
    nginxctl
eggs =
  ipython
  django-myproject
versions = versions
develop = ${buildout:PROJECT_NAME}

[versions]
Django = 1.6

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = ${buildout:PROJECT_NAME}

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf

[supervisord.conf]
recipe = iw.recipe.template
source = ${buildout:directory}/etc/templates/supervisord.conf
destination = ${buildout:directory}/etc

[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/etc/supervisord.conf

[nginx] 
recipe = zc.recipe.cmmi 
url = http://nginx.org/download/nginx-1.5.11.tar.gz

[nginxctl] 
recipe = gocept.nginx 
hostname = localhost 
port = 8000
configuration = 
    worker_processes 1; 
    daemon on; # off if managed by supervisord
    events {
        worker_connections  1024;
    }
    http {

      server { # simple reverse-proxy
        listen       8088;
        server_name  localhost;
 
        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
          proxy_pass      http://127.0.0.1:8000;
        }
      }
 
    }
